<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h2>Contact Information</h2>
    <p>My Fisctional Contact Information</p>
    <ul>
      <li>Email : ek@gmail.com</li>
      <li>Phone Number: 43354654656546</li>
      <li>Fax Number: 3434345656565</li>
    </ul>
    <hr>
    <form action="mailto:info@nene.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName"><br>
    <label>Your Email: </label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit">
    </form>
  </body>
</html>
